MONGO_PATH="mongodb+srv://dbconnect:hardpassword@cluster0.g0raehu.mongodb.net/?retryWrites=true"
CLOUD_NAME=dosokxc9a
CLOUDINARY_API_KEY=373169512151154
CLOUDINARY_API_SECRET=2CboNawQAtJOzL7g5CYlLZdfWaQ
NODEMAILER_EMAIL="tnvrahmed98@zohomail.in"
NODEMAILER_PASS="yRk03NpsDF5m"
NODEMAILER_RELAY="tnvrahmed98@gmail.com"
NODEMAILER_OFFICIAL_EMAIL="info@apexconst.in"
NODEMAILER_OFFICIAL_PASS="Nayan@123"
NODEMAILER_OFFICIALRELAY="booking@apexconst.in"
PORT=3000
